// Carapace gateway configuration
//
// Copy this file to ~/.config/carapace/carapace.json5 and edit to taste.
// Override the path with CARAPACE_CONFIG_PATH or CARAPACE_STATE_DIR env vars.
//
// Format: JSON5 (comments, trailing commas, unquoted keys are all valid)
// Docs:   docs/protocol/config.md

{
  // --- Gateway server ---------------------------------------------------
  gateway: {
    bind: "loopback",       // "loopback" | "lan" | "tailnet" | "all" | custom IP
    port: 18789,

    auth: {
      // Uncomment one:
      // mode: "token",
      // token: "${CARAPACE_GATEWAY_TOKEN}",

      // mode: "password",
      // password: "${CARAPACE_GATEWAY_PASSWORD}",

      // Allow Tailscale-authenticated connections (requires tailscale.mode = "serve")
      // allowTailscale: true,
    },

    // tailscale: {
    //   mode: "serve",      // "off" | "serve" | "funnel"
    //   // externalPort: 443,
    //   // resetOnShutdown: true,
    // },

    // TLS for public HTTP/WS
    // tls: {
    //   enabled: false,
    //   // certPath: "/path/to/cert.pem",
    //   // keyPath: "/path/to/key.pem",
    //   // autoGenerate: true,
    // },

    // mTLS for gateway-to-gateway connections
    // mtls: {
    //   enabled: false,
    //   // caCert: "/path/to/cluster-ca.pem",
    //   // nodeCert: "/path/to/node-cert.pem",
    //   // nodeKey: "/path/to/node-key.pem",
    //   // crlPath: "/path/to/cluster-crl.json",
    //   // requireClientCert: true,
    // },

    // Webhook / hooks API
    hooks: {
      enabled: false,
      // token: "${CARAPACE_HOOKS_TOKEN}",
      // path: "/hooks",
      // maxBodyBytes: 262144,   // 256 KB
    },

    // OpenAI-compatible API endpoints
    // openai: {
    //   chatCompletions: true,  // POST /v1/chat/completions
    //   responses: true,        // POST /v1/responses
    // },

    // Control UI (web dashboard)
    // controlUi: {
    //   enabled: true,
    //   path: "dist/control-ui",
    //   // basePath: "/control",
    //   // allowInsecureAuth: false,
    //   // dangerouslyDisableDeviceAuth: false,
    // },

    // Trusted reverse proxy IPs (for X-Forwarded-For)
    // trustedProxies: ["127.0.0.1", "::1"],

    // Outbound remote gateway connections
    // remote: {
    //   enabled: false,
    //   // authToken: "${CARAPACE_GATEWAY_TOKEN}",
    //   // autoReconnect: true,
    //   // reconnectIntervalMs: 30000,
    //   // maxReconnectAttempts: 10,
    //   // gateways: [
    //   //   {
    //   //     name: "home",
    //   //     url: "wss://home.example.com:18789/ws",
    //   //     // fingerprint: "AB:CD:EF:01:23:45:...",
    //   //     autoConnect: true,
    //   //   },
    //   //   {
    //   //     name: "via-bastion",
    //   //     url: "wss://gateway.internal:18789/ws",
    //   //     autoConnect: true,
    //   //     ssh: {
    //   //       host: "bastion.example.com",
    //   //       port: 22,
    //   //       user: "deployer",
    //   //       remotePort: 18789,
    //   //     },
    //   //   },
    //   // ],
    // },
  },

  // --- LLM provider -----------------------------------------------------
  // Agent model strings must use the canonical provider:model form, for
  // example "anthropic:claude-sonnet-4-6" or "gemini:gemini-2.5-flash".
  // Bare model names and slash forms such as "models/gemini-..." are rejected.
  anthropic: {
    apiKey: "${ANTHROPIC_API_KEY}",   // export ANTHROPIC_API_KEY="sk-ant-..."
    // baseUrl: "https://api.anthropic.com",  // override with ANTHROPIC_BASE_URL env var
  },

  // --- OpenAI / OpenAI-compatible provider ----------------------------------
  // openai: {
  //   apiKey: "${OPENAI_API_KEY}",
  //   // baseUrl: "https://api.openai.com",       // default
  //   // httpReferer: "https://example.com/app", // sends HTTP-Referer header
  //   // title: "Carapace",                      // sends X-Title header
  //   // For local servers (vLLM, llama.cpp, LM Studio, MLX):
  //   // baseUrl: "http://localhost:8000/v1",
  //   // apiKey: "unused",                         // required but ignored by most local servers
  // },

  // --- Codex / OpenAI subscription-login provider ---------------------------
  // Codex uses a stored OpenAI OAuth auth profile and requires
  // CARAPACE_CONFIG_PASSWORD so refreshable tokens are encrypted at rest.
  // codex: {
  //   authProfile: "openai-abc123",
  // },

  // --- Google Gemini provider ----------------------------------------------
  // authProfile uses a stored Google OAuth profile from auth.profiles.
  // google: {
  //   apiKey: "${GOOGLE_API_KEY}",
  //   // authProfile: "google-abc123",
  //   // baseUrl: "https://generativelanguage.googleapis.com", // override with GOOGLE_API_BASE_URL
  // },

  // --- OAuth auth profiles --------------------------------------------------
  // auth: {
  //   profiles: {
  //     enabled: true,
  //     // Gemini Google sign-in and Codex sign-in require
  //     // CARAPACE_CONFIG_PASSWORD so stored auth profiles stay encrypted at
  //     // rest.
  //     // redirectBaseUrl: "https://gateway.example.com",
  //     providers: {
  //       google: {
  //         clientId: "${GOOGLE_OAUTH_CLIENT_ID}",
  //         // redirectUri: "https://gateway.example.com/auth/callback", // hosted OAuth override; CLI uses an ephemeral loopback port
  //       },
  //       openai: {
  //         clientId: "${OPENAI_OAUTH_CLIENT_ID}",
  //         // clientSecret: "${OPENAI_OAUTH_CLIENT_SECRET}", // setup/onboarding normally stores this with the encrypted auth profile instead of config
  //         // redirectUri: "https://gateway.example.com/auth/callback", // hosted OAuth override; CLI uses an ephemeral loopback port
  //       },
  //     },
  //   },
  // },

  // --- Google Cloud Vertex AI provider -------------------------------------
  // vertex: {
  //   // projectId: "my-gcp-project",            // or VERTEX_PROJECT_ID
  //   // location: "us-central1",                // or VERTEX_LOCATION
  //   // model: "gemini-2.5-flash"               // or VERTEX_MODEL
  // },
  //
  // Third-party models on Vertex use the publishers/ path as the model tag:
  //   "publishers/anthropic/models/claude-sonnet-4-6"
  //   "publishers/meta/models/llama-3.1-405b-instruct-maas"
  //   "publishers/mistral/models/mistral-large-2411"
  //   "publishers/nvidia/models/llama-3.1-nemotron-70b-instruct"
  // In agent routing strings, add the vertex: prefix (e.g. vertex:publishers/anthropic/...)

  // --- Provider-specific config --------------------------------------------
  // providers: {
  //   ollama: {
  //     // baseUrl: "http://localhost:11434",     // default
  //     // apiKey: "optional-key",                // for remote instances with auth
  //   },
  // },

  // --- Filesystem tools ---------------------------------------------------
  // Filesystem tool registration happens at startup. Restart Cara after
  // changing filesystem.* so the tool set picks up the new roots and limits.
  // filesystem: {
  //   enabled: true,
  //   roots: ["/absolute/path/to/workspace"],
  //   // writeAccess: false,                     // set true to enable file_write + file_move
  //   // maxReadBytes: 10485760,                // 10 MiB per read / content-search file
  //   // excludePatterns: [".git", "node_modules", "target", "*.env"],
  // },

  // --- AWS Bedrock provider ------------------------------------------------
  // bedrock: {
  //   region: "us-east-1",                          // or AWS_REGION / AWS_DEFAULT_REGION
  //   accessKeyId: "${AWS_ACCESS_KEY_ID}",
  //   secretAccessKey: "${AWS_SECRET_ACCESS_KEY}",
  //   // sessionToken: "${AWS_SESSION_TOKEN}",      // for temporary credentials
  //   // enabled: false,                            // explicit kill switch
  // },

  // --- Signal channel (via signal-cli REST API) ------------------------------
  // signal: {
  //   baseUrl: "http://localhost:8080",           // signal-cli-rest-api address
  //   phoneNumber: "+15551234567",                // registered Signal number
  //   // enabled: false,                          // set to false to disable without removing config
  // },

  // --- Telegram channel (via Bot API) --------------------------------------
  // telegram: {
  //   botToken: "${TELEGRAM_BOT_TOKEN}",          // Telegram bot token
  //   // webhookSecret: "${TELEGRAM_WEBHOOK_SECRET}", // optional; enables inbound webhook mode
  //   // if webhookSecret is unset, inbound uses getUpdates long-polling fallback
  //   // baseUrl: "https://api.telegram.org",     // override API base URL
  //   // enabled: false,                          // set to false to disable without removing config
  // },

  // --- Discord channel (via REST API) --------------------------------------
  // discord: {
  //   botToken: "${DISCORD_BOT_TOKEN}",           // Discord bot token
  //   // gatewayEnabled: true,                    // connect to Discord gateway for inbound messages
  //   // gatewayIntents: 37377,                   // intents bitmask (includes MESSAGE_CONTENT)
  //   // gatewayUrl: "wss://gateway.discord.gg/?v=10&encoding=json",
  //   // baseUrl: "https://discord.com/api/v10",  // override API base URL
  //   // enabled: false,                          // set to false to disable without removing config
  // },

  // --- Slack channel (via Web API) -----------------------------------------
  // slack: {
  //   botToken: "${SLACK_BOT_TOKEN}",             // Slack bot token (xoxb-...)
  //   // signingSecret: "${SLACK_SIGNING_SECRET}", // validate Events API signatures
  //   // baseUrl: "https://slack.com/api",        // override API base URL
  //   // enabled: false,                          // set to false to disable without removing config
  // },

  // --- Matrix / Element channel (native Matrix SDK) -----------------------
  // matrix: {
  //   homeserverUrl: "${MATRIX_HOMESERVER_URL}", // e.g. "https://matrix.example.com"
  //   userId: "${MATRIX_USER_ID}",               // e.g. "@cara:example.com"
  //   // accessToken: "${MATRIX_ACCESS_TOKEN}",  // preferred after first login; requires deviceId
  //   // password: "${MATRIX_PASSWORD}",         // first login only; token is persisted
  //   // deviceId: "${MATRIX_DEVICE_ID}",        // required with accessToken; reuses a Matrix device
  //   // storePassphrase: "${MATRIX_STORE_PASSPHRASE}", // pin Matrix store encryption key
  //   // encrypted: true,                        // default; false supports unencrypted rooms only
  //   // autoJoin: {
  //   //   allowUsers: ["@alice:example.com"],    // empty allowlist rejects all invites
  //   //   allowServerNames: ["example.org"],     // matches example.org and subdomains
  //   // },
  //   // enabled: false,                         // set to false to disable without removing config
  // },

  // --- Named routes (optional) -------------------------------------------
  // Routes decouple backend selection from agent identity. Agents reference
  // routes by name instead of embedding model strings directly.
  //
  // routes: {
  //   fast: { model: "gemini:gemini-2.5-flash", label: "Fast lookups" },
  //   deep: { model: "anthropic:claude-sonnet-4-6" },
  //   local: { model: "ollama:llama3.2" },
  // },

  // --- Agents -----------------------------------------------------------
  // agents: {
  //   defaults: { route: "fast" },
  //   list: [
  //     {
  //       id: "default",
  //       default: true,
  //       route: "deep",
  //       identity: {
  //         name: "Carapace",
  //         description: "A helpful assistant",
  //       },
  //     },
  //   ],
  // },

  // --- Sessions ---------------------------------------------------------
  // sessions: {
  //   retention: {
  //     enabled: true,         // auto-delete old sessions (default: true)
  //     days: 30,              // delete sessions older than N days (default: 30)
  //     intervalHours: 6,      // cleanup cadence in hours (default: 6)
  //   },
  //   integrity: {
  //     enabled: true,         // verify session metadata/history HMAC sidecars (default: true)
  //     action: "warn",        // "warn" writes missing sidecars; "reject" fail-closed
  //   },
  //   encryption: {
  //     mode: "if_password",   // "off" | "if_password" | "required"
  //   },
  // },

  // --- Usage tracking ---------------------------------------------------
  // usage: {
  //   pricing: {
  //     // Default pricing (USD per million tokens).
  //     default: { inputCostPerMTok: 3.0, outputCostPerMTok: 15.0 },
  //     // Override pricing by model name (matchType: "contains" | "exact").
  //     overrides: [
  //       { match: "gpt-5.5", matchType: "contains", inputCostPerMTok: 5.0, outputCostPerMTok: 30.0 },
  //     ],
  //   },
  // },

  // --- Logging ----------------------------------------------------------
  // logging: {
  //   level: "info",          // "trace" | "debug" | "info" | "warn" | "error"
  //   format: "text",         // "text" | "json"
  //   // consoleStyle: "pretty",
  //   // redactSensitive: "tools",
  // },

  // --- Venice AI provider ------------------------------------------------
  // venice: {
  //   apiKey: "${VENICE_API_KEY}",   // export VENICE_API_KEY="..."
  //   // baseUrl: "https://api.venice.ai/api",  // override with VENICE_BASE_URL env var
  // },

  // --- Inbound message classifier ----------------------------------------
  // classifier: {
  //   enabled: true,
  //   mode: "warn",              // "off" | "warn" | "block"
  //   model: "openai:gpt-5-nano", // optional cheap/fast classifier model; omit to use the agent default
  //   blockThreshold: 0.8,      // confidence threshold (0.0–1.0)
  // },

  // --- Plugins (WASM) ---------------------------------------------------
  // plugins: {
  //   enabled: true,
  //   load: {
  //     paths: ["/path/to/plugins"],
  //   },
  //   signature: {
  //     enabled: true,
  //     requireSignature: true,
  //     // trustedPublishers: ["<hex-encoded-ed25519-public-key>"],
  //   },
  //   sandbox: {
  //     enabled: true,
  //     // Runtime capability policy currently uses snake_case keys.
  //     defaults: { allow_http: false, allow_credentials: false, allow_media: false },
  //   },
  // },
}
